        .user-panel {
            background-color: rgba(25, 20, 30, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            display: flex;
            padding: 16px;
            width: 440px;
            height: 130px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
            text-shadow: 0px 2px 4px rgba(0,0,0,0.6);
        }

        .avatar-col {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 76px;
            margin-right: 16px;
        }
        .avatar {
            width: 76px;
            height: 76px;
            border-radius: 12px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        
        .rank-labels {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 13px;
            font-weight: 800;
            margin-top: 6px;
            line-height: 1.1;
        }
        
        .global-rank {
            color: #d1c7c7; /* Brownish white */
        }
        
        .country-rank {
            color: #ffffff;
        }

        .user-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            z-index: 1;
        }
        
        .username-row {
            font-size: 26px;
            font-weight: 800;
            white-space: nowrap;
            letter-spacing: 0.5px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .badges-row {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-top: 4px;
        }
        
        .flag-box {
            background: #cd332b; /* HK flag red bg approx */
            padding: 4px 6px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            height: 24px;
            width: 36px;
        }
        .flag {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .heart-icon {
            background: #ff66aa;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .user-stats-right {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            line-height: 1.2;
        }

        .user-stats-right .play-pp {
            font-size: 15px;
            font-weight: 800;
            color: #eeeeee;
            margin-bottom: 2px;
        }

        .user-stats-right .level-row {
            font-size: 15px;
            font-weight: 800;
            color: #ffffff;
            margin-bottom: 2px;
        }

        .user-stats-right .user-total-pp {
            font-size: 36px;
            font-weight: 800;
            color: #ffffff;
        }
        
        .header-right {
